CREATE TABLE IF NOT EXISTS public.books
(
	book_id bigint generated by default as identity
	primary key,
	book_name varchar(80) not null
);

CREATE TABLE IF NOT EXISTS public.authors
(
	author_id bigint generated by default as identity
	primary key,
	author_pen_name varchar(80) not null
);

CREATE TABLE IF NOT EXISTS public.library
(
	book_id bigint generated by default as identity NOT NULL,
	author_id bigint generated by default as identity NOT NULL
);

ALTER TABLE public.library
	ADD CONSTRAINT library_pk PRIMARY KEY (book_id, author_id);

CREATE INDEX idx_library_book_to_author
	ON public.library (book_id, author_id);

CREATE INDEX idx_library_author_to_book
	ON public.library (author_id, book_id);